<component name="ProjectDictionaryState">
  <dictionary name="Markus Jevring">
    <words>
      <w>arpeggiator</w>
      <w>attenuverter</w>
      <w>downsampling</w>
      <w>juce</w>
      <w>nanos</w>
      <w>retrigger</w>
    </words>
  </dictionary>
</component>