[version]
2

[modulation-matrix]
#source,target

[discrete-controls]
#key,value
arpeggiator-mode,UP
filter,DiodeLadderFilter
filter-envelope-type,ExponentialDecay
input-mode,MONOPHONIC
lfo1-waveform,Sine
lfo2-waveform,Sine
lfo3-waveform,Sine
modulation-envelope-type,ExponentialDecay
primary-oscillator-waveform,Saw
secondary-oscillator-waveform,Saw
volume-envelope-type,LinearADSR

arpeggiator-active,false
clip,true
delay-echo,false
euclidean-sequencer-active,false
experiments-enabled,false
legato,false
lfo1-key-reset,true
lfo2-key-reset,true
lfo3-key-reset,true
sequencer-active,false
sequencer-listen,false
















velocity-sensitive-keys,false

[controls]
#key,current
amplifier-envelope-to-filter-cutoff-frequency-depth,0.000000
amplifier-envelope-to-primary-oscillator-detune-depth,0.000000
amplifier-envelope-to-primary-oscillator-wave-shape-depth,0.000000
arpeggiator-bpm,138.000000
arpeggiator-octaves,1.000000
balance,0.000000
bit-crusher-downsampling,1.000000
bit-crusher-resolution,16.000000
delay-decay,0.000000
delay-dry-wet-mix,1.000000
delay-in-milliseconds,0.000000
euclidean-sequencer-bpm,138.000000
euclidean-sequencer-gate,0.250000
euclidean-sequencer-inner-steps,6.000000
euclidean-sequencer-note,60.000000
euclidean-sequencer-outer-steps,16.000000
euclidean-sequencer-rotation,0.000000
experimental-value,0.000000
filter-cutoff-frequency,5093.971108
filter-envelope-attack,2383.284767
filter-envelope-decay,479.610000
filter-envelope-release,550.000000
filter-envelope-sustain,0.600000
filter-envelope-to-filter-cutoff-frequency-depth,0.400000
filter-envelope-to-primary-oscillator-frequency-depth,0.000000
glide-length,0.000000
keyboard-tracking-to-primary-oscillator-detune-depth,0.000000
keyboard-tracking-to-primary-oscillator-octave-depth,0.000000
keyboard-tracking-to-primary-oscillator-phase-shift-depth,0.000000
lfo1-frequency,0.000000








lfo1-wave-shape,0.000000
lfo2-frequency,10.328409









lfo2-wave-shape,0.000000
lfo3-frequency,0.000000








lfo3-wave-shape,0.000000
modulation-envelope-attack,0.000000
modulation-envelope-decay,800.000000
modulation-envelope-release,0.000000
modulation-envelope-sustain,0.000000
modulation-envelope-to-filter-resonance-depth,0.300000

noise-oscillator-volume,0.000000
noop,50.000000
overdrive-volume,1.000000
pitch-bend,0.000000
pitch-bend-to-noise-oscillator-volume-depth,0.000000
pitch-bend-to-primary-oscillator-detune-depth,0.000000
pitch-bend-to-primary-oscillator-octave-depth,0.000000
primary-oscillator-detune-semi-tones,0.000000
primary-oscillator-octave-offset,0.000000
primary-oscillator-phase-shift,0.000000
primary-oscillator-unison-detune-semi-tones,1.577088
primary-oscillator-unison-voices,7.000000
primary-oscillator-volume,0.500000
primary-oscillator-wave-shape,0.000000
q-resonance-emphasis,0.696633
random-noise-to-filter-cutoff-frequency-depth,0.000000
random-noise-to-primary-oscillator-octave-depth,0.000000
random-noise-to-secondary-oscillator-detune-depth,0.000000
sample-and-hold-frequency,0.000000
sample-and-hold-slew,0.000000
sample-and-hold-to-secondary-oscillator-detune-depth,0.000000
secondary-oscillator-detune-semi-tones,7.000000
secondary-oscillator-octave-offset,0.000000
secondary-oscillator-phase-shift,0.000000
secondary-oscillator-unison-detune-semi-tones,1.357952
secondary-oscillator-unison-voices,7.000000
secondary-oscillator-volume,0.468000
secondary-oscillator-wave-shape,0.000000
sequencer-bpm,138.000000
sequencer-gate-0,0.750000
sequencer-gate-1,0.750000
sequencer-gate-10,0.750000
sequencer-gate-11,0.750000
sequencer-gate-12,0.750000
sequencer-gate-13,0.750000
sequencer-gate-14,0.750000
sequencer-gate-15,0.750000
sequencer-gate-2,0.750000
sequencer-gate-3,0.750000
sequencer-gate-4,0.750000
sequencer-gate-5,0.750000
sequencer-gate-6,0.750000
sequencer-gate-7,0.750000
sequencer-gate-8,0.750000
sequencer-gate-9,0.750000
sequencer-note-0,57.000000
sequencer-note-1,57.000000
sequencer-note-10,57.000000
sequencer-note-11,57.000000
sequencer-note-12,57.000000
sequencer-note-13,57.000000
sequencer-note-14,57.000000
sequencer-note-15,57.000000
sequencer-note-2,57.000000
sequencer-note-3,57.000000
sequencer-note-4,57.000000
sequencer-note-5,57.000000
sequencer-note-6,57.000000
sequencer-note-7,57.000000
sequencer-note-8,57.000000
sequencer-note-9,57.000000
sequencer-steps,16.000000
velocity-to-noise-oscillator-volume-depth,0.000000
velocity-to-primary-oscillator-octave-depth,0.000000
velocity-to-primary-oscillator-phase-shift-depth,0.000000
velocity-to-secondary-oscillator-detune-depth,0.000000
velocity-to-secondary-oscillator-frequency-depth,0.000000
volume-envelope-attack,50.220100
volume-envelope-decay,716.721433
volume-envelope-release,486.080972
volume-envelope-sustain,0.157480

