[discrete-controls]
#key,value
clip,true
filter,Stilson4PoleLadderFilter
lfo1-waveform,Saw

primary-oscillator-waveform,Saw
secondary-oscillator-waveform,Pulse

[controls]
#key,min,max,current,curve
filter-alpha,0.000000,0.500000,0.015748,Linear
filter-cutoff-frequency,20.000000,20000.000000,9832.237584,Exponential
noop,0.000000,100.000000,50.000000,Exponential
oscillator-crossfader,0.000000,100.000000,39.000000,Linear
overdrive-volume,1.000000,10.000000,1.000000,Exponential
primary-oscillator-octave-offset,-4.000000,4.000000,-1.000000,Linear
primary-oscillator-wave-shape,-1,1,0.000000,Linear
q-resonance-emphasis,0.000000,10.000000,0.327981,Exponential
secondary-oscillator-octave-offset,-4.000000,4.000000,-2.000000,Linear
volume-envelope-attack,0.000000,10000.000000,43.681000,Exponential
volume-envelope-decay,0.000000,10000.000000,20.000000,Exponential
volume-envelope-release,0.000000,10000.000000,28.121948,Exponential
volume-envelope-sustain,0.000000,1.000000,0.800000,Linear
