[version]
2

[modulation-matrix]
#source,target
AMPLIFIER_ENVELOPE,SECONDARY_OSCILLATOR_OCTAVE
FILTER_ENVELOPE,PRIMARY_OSCILLATOR_VOLUME
KEYBOARD_TRACKING,SECONDARY_OSCILLATOR_FREQUENCY
FILTER_ENVELOPE,SECONDARY_OSCILLATOR_PHASE_SHIFT

[discrete-controls]
#key,value
arpeggiator-mode,UP
filter,RKSimulation4PoleLadderFilter
filter-envelope-type,ExponentialDecay
input-mode,MONOPHONIC
lfo1-waveform,Saw
lfo2-waveform,Sine
lfo3-waveform,4StepUp
modulation-envelope-type,ExponentialDecay
primary-oscillator-waveform,Square
secondary-oscillator-waveform,3Pyramid
volume-envelope-type,ExponentialDecay

arpeggiator-active,false
clip,true
delay-echo,true
euclidean-sequencer-active,false
experiments-enabled,true
legato,false
lfo1-key-reset,false
lfo2-key-reset,false
lfo3-key-reset,true
sequencer-active,false
sequencer-listen,false
















velocity-sensitive-keys,false

[controls]
#key,current
amplifier-envelope-to-secondary-oscillator-octave-depth,-0.441285
arpeggiator-bpm,182.606413
arpeggiator-octaves,3.000000
balance,0.000000
bit-crusher-downsampling,49.000000
bit-crusher-resolution,10.000000
delay-decay,0.821425
delay-dry-wet-mix,0.451477
delay-in-milliseconds,355.582264
euclidean-sequencer-bpm,138.000000
euclidean-sequencer-gate,0.250000
euclidean-sequencer-inner-steps,6.000000
euclidean-sequencer-note,49.000000
euclidean-sequencer-outer-steps,16.000000
euclidean-sequencer-rotation,0.000000
experimental-value,0.855397
filter-cutoff-frequency,3448.305656
filter-envelope-attack,84.678825
filter-envelope-decay,8752.727072
filter-envelope-release,8683.158661
filter-envelope-sustain,0.240069
filter-envelope-to-primary-oscillator-volume-depth,-0.149784
filter-envelope-to-secondary-oscillator-phase-shift-depth,-0.083378
glide-length,0.334713
keyboard-tracking-to-primary-oscillator-frequency-depth,0.820650
keyboard-tracking-to-secondary-oscillator-frequency-depth,0.794964
lfo1-frequency,29.034038

lfo1-wave-shape,-0.583372
lfo2-frequency,5.113310
lfo2-wave-shape,0.292691
lfo3-frequency,17.657400
lfo3-wave-shape,0.940543
modulation-envelope-attack,9879.871312
modulation-envelope-decay,2906.456914
modulation-envelope-release,4286.804584
modulation-envelope-sustain,0.849496
noise-oscillator-volume,0.304043
noop,19.444545
overdrive-volume,1.000000
pitch-bend,-0.873681
pitch-bend-to-filter-cutoff-frequency-depth,-0.224497
primary-oscillator-detune-semi-tones,-8.615847
primary-oscillator-octave-offset,3.000000
primary-oscillator-phase-shift,-0.437649
primary-oscillator-unison-detune-semi-tones,0.446944
primary-oscillator-unison-voices,8.000000
primary-oscillator-volume,0.923939
primary-oscillator-wave-shape,-0.708715
q-resonance-emphasis,0.001361
sample-and-hold-frequency,0.771141
sample-and-hold-slew,0.883847
secondary-oscillator-detune-semi-tones,9.257073
secondary-oscillator-octave-offset,-3.000000
secondary-oscillator-phase-shift,0.008482
secondary-oscillator-unison-detune-semi-tones,0.396688
secondary-oscillator-unison-voices,1.000000
secondary-oscillator-volume,0.412857
secondary-oscillator-wave-shape,-0.202018
sequencer-bpm,138.000000
sequencer-gate-0,0.750000
sequencer-gate-1,0.750000
sequencer-gate-10,0.750000
sequencer-gate-11,0.750000
sequencer-gate-12,0.750000
sequencer-gate-13,0.750000
sequencer-gate-14,0.750000
sequencer-gate-15,0.750000
sequencer-gate-2,0.750000
sequencer-gate-3,0.750000
sequencer-gate-4,0.750000
sequencer-gate-5,0.750000
sequencer-gate-6,0.750000
sequencer-gate-7,0.750000
sequencer-gate-8,0.750000
sequencer-gate-9,0.750000
sequencer-note-0,57.000000
sequencer-note-1,57.000000
sequencer-note-10,57.000000
sequencer-note-11,57.000000
sequencer-note-12,57.000000
sequencer-note-13,57.000000
sequencer-note-14,57.000000
sequencer-note-15,57.000000
sequencer-note-2,57.000000
sequencer-note-3,57.000000
sequencer-note-4,57.000000
sequencer-note-5,57.000000
sequencer-note-6,57.000000
sequencer-note-7,57.000000
sequencer-note-8,57.000000
sequencer-note-9,57.000000
sequencer-steps,16.000000
volume-envelope-attack,2.722364
volume-envelope-decay,2460.784922
volume-envelope-release,19.414148
volume-envelope-sustain,0.487541

